<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化测试报告,测试结果如下：</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
    font-size: 16pt;
    color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>自动化测试报告,测试结果如下：</h1>
<p class='attribute'><strong>Start Time:</strong> 2023-02-20 00:52:32</p>
<p class='attribute'><strong>Duration:</strong> 0:00:00.000979</p>
<p class='attribute'><strong>Status:</strong> Error 12</p>

<p class='description'>用例执行情况：</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>unittest.loader._FailedTest</td>
    <td>12</td>
    <td>0</td>
    <td>0</td>
    <td>12</td>
    <td><a href="javascript:showClassDetail('c1',12)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_01zsgl</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" οnfοcus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a οnfοcus='this.blur();' οnclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: ImportError: Failed to import test module: test_01zsgl
Traceback (most recent call last):
  File "D:\Python\Python39\lib\configparser.py", line 789, in get
    value = d[option]
  File "D:\Python\Python39\lib\collections\__init__.py", line 941, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\Python\Python39\lib\collections\__init__.py", line 933, in __missing__
    raise KeyError(key)
KeyError: 'host_url'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_01zsgl.py", line 7, in &lt;module&gt;
    from conf.readConf import HandleIni
  File "D:\PycharmPro\StudyTest\Api_Feng\conf\readConf.py", line 34, in &lt;module&gt;
    print(a.host_url())
  File "D:\PycharmPro\StudyTest\Api_Feng\conf\readConf.py", line 14, in host_url
    host_url = self.conf.get('host','host_url')
  File "D:\Python\Python39\lib\configparser.py", line 792, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'host_url' in section: 'host'

ImportError: Failed to import test module: test_01zsgl
Traceback (most recent call last):
  File "D:\Python\Python39\lib\configparser.py", line 789, in get
    value = d[option]
  File "D:\Python\Python39\lib\collections\__init__.py", line 941, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\Python\Python39\lib\collections\__init__.py", line 933, in __missing__
    raise KeyError(key)
KeyError: 'host_url'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_01zsgl.py", line 7, in &lt;module&gt;
    from conf.readConf import HandleIni
  File "D:\PycharmPro\StudyTest\Api_Feng\conf\readConf.py", line 34, in &lt;module&gt;
    print(a.host_url())
  File "D:\PycharmPro\StudyTest\Api_Feng\conf\readConf.py", line 14, in host_url
    host_url = self.conf.get('host','host_url')
  File "D:\Python\Python39\lib\configparser.py", line 792, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'host_url' in section: 'host'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_02sjgl</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" οnfοcus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        error</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a οnfοcus='this.blur();' οnclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: ImportError: Failed to import test module: test_02sjgl
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_02sjgl.py", line 7, in &lt;module&gt;
    from test_tools.handle_log import Log
ImportError: cannot import name 'Log' from 'test_tools.handle_log' (D:\PycharmPro\StudyTest\Api_Feng\test_tools\handle_log.py)

ImportError: Failed to import test module: test_02sjgl
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_02sjgl.py", line 7, in &lt;module&gt;
    from test_tools.handle_log import Log
ImportError: cannot import name 'Log' from 'test_tools.handle_log' (D:\PycharmPro\StudyTest\Api_Feng\test_tools\handle_log.py)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_03sqgl</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" οnfοcus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        error</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a οnfοcus='this.blur();' οnclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: ImportError: Failed to import test module: test_03sqgl
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_03sqgl.py", line 5, in &lt;module&gt;
    from api.login_session import LoginSess
ImportError: cannot import name 'LoginSess' from 'api.login_session' (D:\PycharmPro\StudyTest\Api_Feng\api\login_session.py)

ImportError: Failed to import test module: test_03sqgl
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_03sqgl.py", line 5, in &lt;module&gt;
    from api.login_session import LoginSess
ImportError: cannot import name 'LoginSess' from 'api.login_session' (D:\PycharmPro\StudyTest\Api_Feng\api\login_session.py)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_04mdgl</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" οnfοcus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        error</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a οnfοcus='this.blur();' οnclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: ImportError: Failed to import test module: test_04mdgl
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_04mdgl.py", line 6, in &lt;module&gt;
    from api.login_session import LoginSess
ImportError: cannot import name 'LoginSess' from 'api.login_session' (D:\PycharmPro\StudyTest\Api_Feng\api\login_session.py)

ImportError: Failed to import test module: test_04mdgl
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_04mdgl.py", line 6, in &lt;module&gt;
    from api.login_session import LoginSess
ImportError: cannot import name 'LoginSess' from 'api.login_session' (D:\PycharmPro\StudyTest\Api_Feng\api\login_session.py)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_05htgl</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" οnfοcus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        error</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a οnfοcus='this.blur();' οnclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: ImportError: Failed to import test module: test_05htgl
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_05htgl.py", line 6, in &lt;module&gt;
    from api.login_session import LoginSess
ImportError: cannot import name 'LoginSess' from 'api.login_session' (D:\PycharmPro\StudyTest\Api_Feng\api\login_session.py)

ImportError: Failed to import test module: test_05htgl
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_05htgl.py", line 6, in &lt;module&gt;
    from api.login_session import LoginSess
ImportError: cannot import name 'LoginSess' from 'api.login_session' (D:\PycharmPro\StudyTest\Api_Feng\api\login_session.py)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.6' class='none'>
    <td class='errorCase'><div class='testcase'>test_06scgl</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" οnfοcus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        error</a>

    <div id='div_ft1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a οnfοcus='this.blur();' οnclick="document.getElementById('div_ft1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.6: ImportError: Failed to import test module: test_06scgl
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_06scgl.py", line 5, in &lt;module&gt;
    from api.login_session import LoginSess
ImportError: cannot import name 'LoginSess' from 'api.login_session' (D:\PycharmPro\StudyTest\Api_Feng\api\login_session.py)

ImportError: Failed to import test module: test_06scgl
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_06scgl.py", line 5, in &lt;module&gt;
    from api.login_session import LoginSess
ImportError: cannot import name 'LoginSess' from 'api.login_session' (D:\PycharmPro\StudyTest\Api_Feng\api\login_session.py)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.7' class='none'>
    <td class='errorCase'><div class='testcase'>test_07cpzx</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" οnfοcus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        error</a>

    <div id='div_ft1.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a οnfοcus='this.blur();' οnclick="document.getElementById('div_ft1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.7: ImportError: Failed to import test module: test_07cpzx
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_07cpzx.py", line 6, in &lt;module&gt;
    from api.login_session import LoginSess
ImportError: cannot import name 'LoginSess' from 'api.login_session' (D:\PycharmPro\StudyTest\Api_Feng\api\login_session.py)

ImportError: Failed to import test module: test_07cpzx
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_07cpzx.py", line 6, in &lt;module&gt;
    from api.login_session import LoginSess
ImportError: cannot import name 'LoginSess' from 'api.login_session' (D:\PycharmPro\StudyTest\Api_Feng\api\login_session.py)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.8' class='none'>
    <td class='errorCase'><div class='testcase'>test_08jcsz</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" οnfοcus='this.blur();' href="javascript:showTestDetail('div_ft1.8')" >
        error</a>

    <div id='div_ft1.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a οnfοcus='this.blur();' οnclick="document.getElementById('div_ft1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.8: ImportError: Failed to import test module: test_08jcsz
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_08jcsz.py", line 5, in &lt;module&gt;
    from api.login_session import LoginSess
ImportError: cannot import name 'LoginSess' from 'api.login_session' (D:\PycharmPro\StudyTest\Api_Feng\api\login_session.py)

ImportError: Failed to import test module: test_08jcsz
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_08jcsz.py", line 5, in &lt;module&gt;
    from api.login_session import LoginSess
ImportError: cannot import name 'LoginSess' from 'api.login_session' (D:\PycharmPro\StudyTest\Api_Feng\api\login_session.py)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.9' class='none'>
    <td class='errorCase'><div class='testcase'>test_09xtsz</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" οnfοcus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        error</a>

    <div id='div_ft1.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a οnfοcus='this.blur();' οnclick="document.getElementById('div_ft1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.9: ImportError: Failed to import test module: test_09xtsz
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_09xtsz.py", line 6, in &lt;module&gt;
    from api.login_session import LoginSess
ImportError: cannot import name 'LoginSess' from 'api.login_session' (D:\PycharmPro\StudyTest\Api_Feng\api\login_session.py)

ImportError: Failed to import test module: test_09xtsz
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_09xtsz.py", line 6, in &lt;module&gt;
    from api.login_session import LoginSess
ImportError: cannot import name 'LoginSess' from 'api.login_session' (D:\PycharmPro\StudyTest\Api_Feng\api\login_session.py)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.10' class='none'>
    <td class='errorCase'><div class='testcase'>test_all</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" οnfοcus='this.blur();' href="javascript:showTestDetail('div_ft1.10')" >
        error</a>

    <div id='div_ft1.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a οnfοcus='this.blur();' οnclick="document.getElementById('div_ft1.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.10: ImportError: Failed to import test module: test_all
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_all.py", line 11, in &lt;module&gt;
    from test_tools.handle_db import postgresql
  File "D:\PycharmPro\StudyTest\Api_Feng\test_tools\handle_db.py", line 4, in &lt;module&gt;
    import psycopg2
ModuleNotFoundError: No module named 'psycopg2'

ImportError: Failed to import test module: test_all
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_all.py", line 11, in &lt;module&gt;
    from test_tools.handle_db import postgresql
  File "D:\PycharmPro\StudyTest\Api_Feng\test_tools\handle_db.py", line 4, in &lt;module&gt;
    import psycopg2
ModuleNotFoundError: No module named 'psycopg2'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.11' class='none'>
    <td class='errorCase'><div class='testcase'>test_login01</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" οnfοcus='this.blur();' href="javascript:showTestDetail('div_ft1.11')" >
        error</a>

    <div id='div_ft1.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a οnfοcus='this.blur();' οnclick="document.getElementById('div_ft1.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.11: ImportError: Failed to import test module: test_login01
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_login01.py", line 4, in &lt;module&gt;
    from api.login_session import LoginSess
ImportError: cannot import name 'LoginSess' from 'api.login_session' (D:\PycharmPro\StudyTest\Api_Feng\api\login_session.py)

ImportError: Failed to import test module: test_login01
Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_login01.py", line 4, in &lt;module&gt;
    from api.login_session import LoginSess
ImportError: cannot import name 'LoginSess' from 'api.login_session' (D:\PycharmPro\StudyTest\Api_Feng\api\login_session.py)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.12' class='none'>
    <td class='errorCase'><div class='testcase'>test_logout01</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" οnfοcus='this.blur();' href="javascript:showTestDetail('div_ft1.12')" >
        error</a>

    <div id='div_ft1.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a οnfοcus='this.blur();' οnclick="document.getElementById('div_ft1.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.12: ImportError: Failed to import test module: test_logout01
Traceback (most recent call last):
  File "D:\Python\Python39\lib\configparser.py", line 789, in get
    value = d[option]
  File "D:\Python\Python39\lib\collections\__init__.py", line 941, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\Python\Python39\lib\collections\__init__.py", line 933, in __missing__
    raise KeyError(key)
KeyError: 'host_url'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_logout01.py", line 5, in &lt;module&gt;
    from conf.readConf import HandleIni
  File "D:\PycharmPro\StudyTest\Api_Feng\conf\readConf.py", line 34, in &lt;module&gt;
    print(a.host_url())
  File "D:\PycharmPro\StudyTest\Api_Feng\conf\readConf.py", line 14, in host_url
    host_url = self.conf.get('host','host_url')
  File "D:\Python\Python39\lib\configparser.py", line 792, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'host_url' in section: 'host'

ImportError: Failed to import test module: test_logout01
Traceback (most recent call last):
  File "D:\Python\Python39\lib\configparser.py", line 789, in get
    value = d[option]
  File "D:\Python\Python39\lib\collections\__init__.py", line 941, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "D:\Python\Python39\lib\collections\__init__.py", line 933, in __missing__
    raise KeyError(key)
KeyError: 'host_url'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python\Python39\lib\unittest\loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "D:\Python\Python39\lib\unittest\loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "D:\PycharmPro\StudyTest\Api_Feng\test_case\test_logout01.py", line 5, in &lt;module&gt;
    from conf.readConf import HandleIni
  File "D:\PycharmPro\StudyTest\Api_Feng\conf\readConf.py", line 34, in &lt;module&gt;
    print(a.host_url())
  File "D:\PycharmPro\StudyTest\Api_Feng\conf\readConf.py", line 14, in host_url
    host_url = self.conf.get('host','host_url')
  File "D:\Python\Python39\lib\configparser.py", line 792, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'host_url' in section: 'host'



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>12</td>
    <td>0</td>
    <td>0</td>
    <td>12</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
